# ZAPScript

./: .classpath  .project  ClipixAutomation.bat  Dockerfile  ZAPSecurityTest.java  amazon-zap-report.html  pom.xml  testNG.xml  testng.xml  zap-report.html  zap-scan.sh  zap-scan.yml
.github/workflows/: blank.yml  zap-scan.yml
